<html>
    <head>
        <meta charset="utf-8">
        <title>Nogo's</title>
        
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/Manchester_City_FC_badge.svg/800px-Manchester_City_FC_badge.svg.png">
        
        <style>  
            body {background-color:black;}
            
            a {
                font-size: 25px;
                font-family: fantasy;}
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow:visible;}

            li {
                text-align: center;
                display: inline;}

            li a {
                display:inline-block;
                color: white;
                text-align: center;
                padding: 20px 25px;
                text-decoration:none;
                text-transform:uppercase;}

            li a:hover {
                background-color:white;
                color: black; opacity: 0.7;}
            
            .fixed{
                position: fixed;
                right:450px;
                bottom:560px;}
            
            .heading {
                width:700px;
                position:fixed;
                font-family: monospace;
                top:120px;
                left:330px;
                color:white;}
            
            #fotball{
                position: fixed;
                width:700px;
                top:180px;
                left: 330px;}
            
            #city{
                position: fixed;
                width:700px;
                top:340px;
                left:330px;
            }
            
            #brackets{
                position: fixed;
                width:700px;
                top: 380px;
                left:330px;
            }
            
            .rute{
                font-family: monospace;
                color:white}
            
            .pic{
                position:fixed;
                bottom:20px;
                left:20px}
            
            .pic2{
                position:fixed;
                bottom:20px;
                right:20px;}
            
            .pic3{
                position:fixed;
                bottom:20px;
                left:500px;}
           
            
        
        </style>
    
    </head>
    
    <body>
        <div class="fixed"><ul>
            <li><a href="nogo's.html">hjem</a></li>
            <li><a href="index.html">Johnny Ngo Nguyen</a></li>
            <li><a href="nogo's%20fritidsaktiviteter.html">om meg</a></li>
            </ul></div>
        
        <div class="heading"><h1 class="rute"> Fritidsaktiviteter</h1></div>
        
        <div id="fotball"><p class="rute">Jeg er skikkelig fotball interessert! I fritiden så dømmer jeg fotballkamper for Kolstad IL. Jeg får, så langt i karrieren, lovt til å dømmer de fleste 9'er og 11'er kamper for NFF. Dette har vært hobbyen min i det siste halvåret, og det kommer sannsynligvis til å være hobbyen min i de mange neste årene fremover :)</p>
        
        <p class="rute">Jeg spilte også fotball før men jeg sluttet rett før videregående skole. Da følte jeg at jeg ikke fikk så mye ut av å spille, derfor valgte jeg heller å bli dommer. Jeg trengte også enda mer fokus på skole, siden jeg følte det var vanskelig å kombinere fotball med skole. Det ble litt for mye trening, cuper og fotballkamper. Her er et av mine beste minner som fotballspiller:</p></div>
        
        <div class="pic"><img src="img/cup.PNG" width="360"></div>
        
        <div class="pic2"><img src="img/storsj%C3%B8.JPG" width="330"></div>

        <div class="pic3"><video width="360" height="210" controls>
        <source src="img/XKZC8372.mov"></video></div>
    
        
        <div id="city"><p class="rute">Jeg følger også med på en del fotball. Da foretrekker jeg å se på favorittlaget mitt spille, Manchester City.</p></div>
        
        <div id="brackets"><p class="rute">Andre ting jeg liker å holde på med i fritiden er å spille basketball, volleyball, bordtennis, styrketrening, henge med venner og ikke minst har jeg blitt hekta på å leke meg med Brackets.</p></div>

    </body>
</html>