<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nogo's</title>
        
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/Manchester_City_FC_badge.svg/800px-Manchester_City_FC_badge.svg.png">
        
        
        
        <style> 
            
            body {background-color: black}
            
            a {
                font-size: 25px;
                font-family: fantasy;}
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow:visible;}

            li {
                text-align: center;
                display: inline;}

            li a {
                display:inline-block;
                color: white;
                text-align: center;
                padding: 20px 25px;
                text-decoration:none;
                text-transform:uppercase;}

            li a:hover {
                background-color:white;
                color: black; opacity: 0.7;}
            
            .fixed{
                position: fixed;
                right:450px;
                bottom:560px;}
                        
            .inn {
                font-family: monospace;
                color: white;}
            
            .rute {
                height:500px;
                width:600px;
                position:fixed;
                left:120px;
                top:150px;}
            
            .musikk{
                position: fixed;
                bottom:20px;
                left:100px;}
            
            .bilde{
                position: fixed;
                top:150px;
                left:900px;
            }
            
            #rotate{transform: rotate(270deg);}
            
        </style>
        
    </head>
    
    
    <body>
        <div class="fixed"><ul>
            <li><a href="nogo's.html">hjem</a></li>
            <li><a href="index.html">Johnny Ngo Nguyen</a></li>
            <li><a href="nogo's%20fritidsaktiviteter.html">om meg</a></li>
            </ul></div>
        
        <img src="img/johnny.jpg" width="260px"; class="bilde"; id="rotate";>
        
        <div class="rute"><h1 class="inn">Hei, og velkommen til min nettside!</h1>
        <br>
        <p class="inn"> Jeg heter Johnny Ngo Nguyen, er 17 år gammel og bor på kattem. Vennene mine kaller meg Nogo, derfor har jeg valgt og kalle nettsiden min for Nogo's. 
        <br>
        <br>
        <ul> 
            <li class="inn">Jeg holder på med mye rart i fritiden, trykk på "om meg" for å lese om hva jeg liker å holde på med i fritiden.</li>
            <li class="inn">Musikksmaken min er litt spesiell, jeg elsker nesten all slags musikk jeg hører, derfor hører jeg på nesten all slags sjangre. Nede kan du spille av noen sanger jeg liker.</li>
        </ul></div>
        
        
        
    <div class="musikk"><embed height="120"; name="circles"; src="musikk/post%20malone%20-%20circles.mp3";> 
        
    <embed height="120" src="musikk/ye%20-%20lift%20yourself.mp3";>
        
    <embed height="120" src="musikk/ye%20-%20one%20minute.mp3">
    
    <embed height="120" src="musikk/vance%20joy%20-%20riptide.mp3"></div>
    
    </body>

</html>